CohereAPIKey=LanTfNt2nm52QJ5l0MVyu4IFeKyrynAuAFPHwZ6X
Username=Meghana Reddy
Assistantname=Jarvis
GroqAPIKey=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
InputLanguage=en
AssistantVoice=en-CA-LiamNeural
HuggingFaceAPIKey=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